{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "RegistrationCourse",
    "packageName": "com.llacoste.registrationcourseapp",
    "packageFolder": "com/llacoste/registrationcourseapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.0",
    "jwtSecretKey": "MjM5ZDI2ZGViOWNiZTA0ODk0ZmQwNmRkMDJjMzYzZTk3ZWMxMWM2M2I4Y2U0ZDM5MDU1Zjc2NzAzNjhiNTgyYzJhMDMzN2JjZTNmYjAzZDg0M2ZhYjIzMjllNThiMjFmYzM5NmE4OTdmMzIyMGQzZmFhNmQxNjUwMjMzM2IxYmY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1593863042279,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  }
}
